device.status.active=A
device.status.cancelled=C
device.status.suspended=S
device.status.hotlined=H
device.status.reserved=R
device.status.swapped=P
device.esn.dec.length=11
device.esn.hex.length=8
device.meid.dec.length=18
device.meid.hex.length=14