#########################################################
# TruConnect Site URL Values
#########################################################
truconnect.url.manage=http://activate.truconnect.com/truconnect/manage
truconnect.url.tos=http://www.truconnect.com/legal/general-terms/
truconnect.url.support=http://support.truconnect.com/