#########################################################
# TruConnect Site URL Values
#########################################################
truconnect.url.manage=http://account.webonthego.com/
truconnect.url.tos=http://account.webonthego.com/tos/
truconnect.url.support=http://account.webonthego.com/support/